<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>SetlistViewer</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Setlist Viewer</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.nemosnautilus.setlistviewer</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- Minimum OS Versions -->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<!-- ✅ Android APK Configuration -->
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
		<ApplicationId>com.nemosnautilus.setlistviewer</ApplicationId>
		<ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
		<AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>

	<!-- ✅ iOS Configuration -->
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
		<ApplicationId>com.nemosnautilus.setlistviewer</ApplicationId>
		<ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- ✅ App Icons -->
		<MauiIcon Include="Resources/AppIcon/appicon.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</MauiIcon>

		<!-- ✅ Images -->
		<MauiImage Include="Resources/Images/*.*" />

		<!-- ✅ Fonts -->
		<MauiFont Include="Resources/Fonts/OpenSans-Regular.ttf" Alias="OpenSansRegular" />

		<!-- ✅ Raw Assets -->
		<MauiAsset Include="Resources/Raw/**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Splash\splash.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiSplashScreen Include="Resources\Splash\splash.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiSplashScreen>
	</ItemGroup>

	<ItemGroup>
		<!-- ✅ Properly Register Colors & Styles -->
		<MauiXaml Update="AboutPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="ImagePopupPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="LyricsPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="QueuePage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Resources/Styles/Colors.xaml">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</MauiXaml>
		<MauiXaml Update="Resources/Styles/Styles.xaml">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</MauiXaml>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="9.1.1" />
		<PackageReference Include="CommunityToolkit.Maui.Markup" Version="4.2.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="QueuePage.xaml.cs">
	    <DependentUpon>QueuePage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Update="Resources\Images\default_cover.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\diff0.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\diff1.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\diff2.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\diff3.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\diff4.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\diff5.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\diff6.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\diff7.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\lyrics.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\mic1.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\mic2.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\mic3.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\micx.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Update="Resources\Images\youtube.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiImage>
	</ItemGroup>

	<!-- ✅ Debugging Improvements -->
	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<EmitDebugInformation>true</EmitDebugInformation>
	</PropertyGroup>

</Project>
