# setlist-viewer

./: README.md  SetlistViewer.sln  changelog.txt
SetlistViewer/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  ImagePopupPage.xaml  ImagePopupPage.xaml.cs  LyricsPage.xaml  LyricsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QueuePage.xaml  QueuePage.xaml.cs  RowColorConverter.cs  SetlistViewer.csproj  SetlistWrapper.cs  SongData.cs
SetlistViewer/Resources/Styles/: Colors.xaml  Styles.xaml
